
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .cover{
            height: 400px ;
            background-image: url("https://images.unsplash.com/photo-1442512595331-e89e73853f31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken ;
        }
        .m{
           height:5%;
           width: 5%;
        }
        h1{
          color: white;
        }
        .card{
          display: inline-block;
        }
        .centrar{
          height: 84vh;
          justify-content: space-evenly;
        }
        img{
          width: 100%;
          border-top-left-radius: calc(0.25rem - 1px);
          border-top-right-radius: calc(0.25rem - 1px);
          height: 76%;
          display: flex;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand" href="">
          <img src="https://cdn-icons-png.flaticon.com/512/1980/1980788.png" alt="" class="m">   MANGIARE</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">


              <li class="nav-item">
                <a class="nav-link" href="mostrarmeseros.php">Mostrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buscarr.php">Buscar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buscarrpedido.php">buscar p</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Meseros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulariomesa.html">Formulario Mesas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mostrarmesa.php"> Mesas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulariopedidos.html"> formulario pedidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mostrarpedidos.php"> mostrar pedidos</a>
              </li>
            </ul>
            <!-- <span class="navbar-text">
              Navbar text with an inline element
            </span> -->
          </div>
        </nav>
<div class="cover d-flex d-flex justify-content-center d-flex align-items-center flex-column ">
<h1>MANGIARE</h1>

<button class="btn btn-dark">conoce mas</button>
</div><br><br>
<section>
  <div class="container">
    <div class="rows">
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/87/75/b0/8775b0773780534aa854323988863b10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mariana</h5>
        <p class="card-text"> </p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/87/75/b0/8775b0773780534aa854323988863b10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sofia</h5>
        <p class="card-text"> </p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        
      </div>
    </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="card" style="width: 18rem;">
      <img src="https://i.pinimg.com/564x/87/75/b0/8775b0773780534aa854323988863b10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Camila</h5>
        <p class="card-text"> </p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        
      </div>
    </div><br><br>
    <div class="centrar container-fluid">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/87/75/b0/8775b0773780534aa854323988863b10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Luis</h5>
          <p class="card-text"></p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          
        </div>
      </div>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/87/75/b0/8775b0773780534aa854323988863b10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mamiam</h5>
          <p class="card-text"></p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section>


</section>
<div class="container mt-5 mb-5">

</div>

</header>


</body>
</html>